112446032645491
Local
2x2_DFN_10


0
10
10
Local
ABRACON_AMCA312R450G-S1FT


0
2
2
Local
ACC_ORIENT


0
0
0
Local
ANT-LTE-CER


0
5
5
Local
BC-2001


0
3
3
Local
BEL-USBA-SS-52100-001


0
6
5
Local
BG77LA-64-SNGS
Cellular, Navigation BeiDou, Galileo, GLONASS, GPS, GNSS, LTE Transceiver Module Antenna Not Included Surface Mount

0
94
94
Local
BOURNS_SDR0503


0
2
2
Local
Bourns-SRN2010TA


0
2
2
Local
CONN_SLOT_EDGE_02x05


0
10
10
Local
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Local
C_0603_1608Metric_100n
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Local
C_0603_H
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
Local
D-FLAT


0
2
2
Local
DCDC_Generic


0
6
6
Local
EDGE_CONNECTOR_FEMALE_6POS


0
16
16
Local
EDGE_PAD


0
1
1
Local
EDGE_PAD_LEFT


0
1
1
Local
Everlight_Elec_67-21


0
2
2
Local
FCSL110-2-100mOhm


0
2
2
Local
Fuse_2410_(6125_metric)


0
2
2
Local
IDC-10-SMD-BOARD


0
10
10
Local
ID_TAG_3x5


0
1
1
Local
ID_TAG_4x7


0
1
1
Local
KINGBRIGHT_KPA


0
2
2
Local
MCSD75-220KU


0
2
2
Local
MOLEX_22-03-5025


0
2
2
Local
MountingHole_1.5mm
Mounting Hole 2.2mm, no annular
mounting hole 1.5mm no annular
0
0
0
Local
NANO_SIM_WURTH


0
12
12
Local
NANO_SIM_WURTH_MANUAL


0
12
12
Local
OK_icon


0
0
0
Local
OSRAM_LA_T68B


0
4
2
Local
PAD


0
1
1
Local
PCIE-10-TH


0
10
10
Local
PHOENIX04_NSL


0
4
4
Local
PHOENIX08_NSL


0
8
8
Local
PHOENIX_MPT_0.5-3-2.54_1725669


0
3
3
Local
ROHM-SML-822


0
4
4
Local
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Local
R_0603_1608Metric_1k
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Local
R_0603_1608Metric_10k
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Local
R_0603_MI
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
Local
R_0603_MO
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
Local
SINICA_SR4G008


0
6
6
Local
SMD_pad_connector


0
1
1
Local
SOC008(208-mils)


0
8
8
Local
SOD-123
SOD-123
SOD-123
0
2
2
Local
SOD-123F


0
2
2
Local
SOD-123FL


0
2
2
Local
SOD-128


0
2
2
Local
SOIC-8-D


0
8
8
Local
TE FASTON 250 TAB 928814-1


0
2
2
Local
TESTPOINT_SMD


0
1
1
Local
TSOT-6-MK06A
TSOP-6 MK06A housing 6pin

0
6
6
Local
VIA-0.6mm


0
1
1
Local
W3544A


0
24
6
Local
WURTH WL-SMSW


0
3
3
Local
current_sense_bottom_ex


0
0
0
Local
cuthole


0
1
1
Local
electronic_load_conn


0
1
1
Local
fiducial-diamond-1.5mm


0
1
1
Local
fiducial-diamond-1mm


0
1
1
Local
large_magniblu_logo


0
0
0
Local
large_magniblu_logo_positive_solder_mask


0
0
0
Local
large_magniblu_logo_positive_solder_mask_fatter


0
0
0
Local
logo_font_copper


0
0
0
Local
logo_font_silkscreen


0
0
0
Local
logo_font_silkscreen_negative


0
0
0
Local
logo_font_soldermask


0
0
0
Local
magniblu_bilge_mon_top_right


0
0
0
Local
magniblu_logo


0
0
0
Local
test_test


0
0
0
Local
usb-PCB


0
4
4
