(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 46)
    (zones 0)
    (modules 6)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Local:SMD_pad_connector (layer F.Cu) (tedit 613A6701) (tstamp 613C4094)
    (at 137 93.65 270)
    (path /617A8E50)
    (fp_text reference J5 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.1 -2.7 270) (size 8 4) (layers F.Cu F.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module Local:SMD_pad_connector (layer F.Cu) (tedit 613A66EC) (tstamp 613C4958)
    (at 137.2 93.45 90)
    (path /617A9DA1)
    (fp_text reference J6 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.1 -2.7 90) (size 8 4) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module MountingHole:MountingHole_6mm_Pad_Via (layer F.Cu) (tedit 613A5AAC) (tstamp 613BF538)
    (at 148 92 90)
    (descr "Mounting Hole 6mm")
    (tags "mounting hole 6mm")
    (path /617A1A4A)
    (attr virtual)
    (fp_text reference J4 (at 0 -7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 3.181981 -3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -4.5 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -3.181981 -3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -4.5 0 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -3.181981 3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 4.5 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 3.181981 3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 4.5 0 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 11 11) (drill 6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module MountingHole:MountingHole_6mm_Pad_Via (layer F.Cu) (tedit 613A5AB5) (tstamp 613BF528)
    (at 126 92 90)
    (descr "Mounting Hole 6mm")
    (tags "mounting hole 6mm")
    (path /617A2272)
    (attr virtual)
    (fp_text reference J3 (at 0 -7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 3.181981 -3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -4.5 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.181981 -3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -4.5 0 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.181981 3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 4.5 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 3.181981 3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 4.5 0 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 11 11) (drill 6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Local:electronic_load_conn (layer F.Cu) (tedit 613A5883) (tstamp 613BF518)
    (at 152 64)
    (path /617A2BC0)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.1 -0.1) (size 16 16) (drill 6.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module Local:electronic_load_conn (layer F.Cu) (tedit 613A5883) (tstamp 613BF513)
    (at 122.1 64.1)
    (path /617A325B)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.1 -0.1) (size 16 16) (drill 6.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_line (start 144.605411 58.953691) (end 144.53563 59.040422) (layer Edge.Cuts) (width 0.05) (tstamp 613BFA0A))
  (gr_arc (start 152.000002 63.99178) (end 152.000002 54.99178) (angle 102.5288077) (layer Edge.Cuts) (width 0.05) (tstamp 613BF684))
  (gr_arc (start 152.104703 64.068859) (end 152.000002 54.99178) (angle -55.0417592) (layer Edge.Cuts) (width 0.05) (tstamp 613BF8E5))
  (gr_arc (start 136.995297 54) (end 129.395298 58.949999) (angle -113.1619671) (layer Edge.Cuts) (width 0.05) (tstamp 613BF9AB))
  (gr_circle (center 136.986122 54) (end 141.986122 46.5) (layer Eco1.User) (width 0.15) (tstamp 613BF8DD))
  (gr_circle (center 122 64) (end 127 56.5) (layer Eco1.User) (width 0.15) (tstamp 613BF8DB))
  (gr_circle (center 152 64) (end 157 56.5) (layer Eco1.User) (width 0.15))
  (dimension 34.35 (width 0.15) (layer Dwgs.User)
    (gr_text "34.350 mm" (at 183.3 81.175 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152 98.35) (xy 182.586421 98.35)))
    (feature2 (pts (xy 152 64) (xy 182.586421 64)))
    (crossbar (pts (xy 182 64) (xy 182 98.35)))
    (arrow1a (pts (xy 182 98.35) (xy 181.413579 97.223496)))
    (arrow1b (pts (xy 182 98.35) (xy 182.586421 97.223496)))
    (arrow2a (pts (xy 182 64) (xy 181.413579 65.126504)))
    (arrow2b (pts (xy 182 64) (xy 182.586421 65.126504)))
  )
  (dimension 43.35 (width 0.15) (layer Dwgs.User)
    (gr_text "43.350 mm" (at 188.3 76.675 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137 98.35) (xy 187.586421 98.35)))
    (feature2 (pts (xy 137 55) (xy 187.586421 55)))
    (crossbar (pts (xy 187 55) (xy 187 98.35)))
    (arrow1a (pts (xy 187 98.35) (xy 186.413579 97.223496)))
    (arrow1b (pts (xy 187 98.35) (xy 187.586421 97.223496)))
    (arrow2a (pts (xy 187 55) (xy 186.413579 56.126504)))
    (arrow2b (pts (xy 187 55) (xy 187.586421 56.126504)))
  )
  (gr_line (start 160.785686 65.944154) (end 155.400001 92.491779) (layer Edge.Cuts) (width 0.05) (tstamp 613BF687))
  (gr_arc (start 148.000002 90.74178) (end 155.400001 92.491779) (angle 76.69476349) (layer Edge.Cuts) (width 0.05) (tstamp 613BF681))
  (gr_line (start 137 98.35) (end 148.000001 98.34589) (layer Edge.Cuts) (width 0.05) (tstamp 613BF652))
  (gr_line (start 125.999999 98.35411) (end 137 98.35) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126 90.75) (end 118.600001 92.499999) (angle -76.69476349) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.254404 65.943462) (end 118.600001 92.499999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122 64) (end 129.4 58.95) (angle -158.2178888) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 122 64) (end 113 64) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137 43) (end 137 106) (layer Dwgs.User) (width 0.05))
  (dimension 28 (width 0.15) (layer Dwgs.User)
    (gr_text "28.000 mm" (at 178.3 78 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122 92) (xy 177.586421 92)))
    (feature2 (pts (xy 122 64) (xy 177.586421 64)))
    (crossbar (pts (xy 177 64) (xy 177 92)))
    (arrow1a (pts (xy 177 92) (xy 176.413579 90.873496)))
    (arrow1b (pts (xy 177 92) (xy 177.586421 90.873496)))
    (arrow2a (pts (xy 177 64) (xy 176.413579 65.126504)))
    (arrow2b (pts (xy 177 64) (xy 177.586421 65.126504)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 137 41.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152 64) (xy 152 42.413579)))
    (feature2 (pts (xy 122 64) (xy 122 42.413579)))
    (crossbar (pts (xy 122 43) (xy 152 43)))
    (arrow1a (pts (xy 152 43) (xy 150.873496 43.586421)))
    (arrow1b (pts (xy 152 43) (xy 150.873496 42.413579)))
    (arrow2a (pts (xy 122 43) (xy 123.126504 43.586421)))
    (arrow2b (pts (xy 122 43) (xy 123.126504 42.413579)))
  )

  (via (at 135.75 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C496A))
  (via (at 135.75 94.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4967))
  (via (at 135.75 93.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4988))
  (via (at 135.75 91.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4952))
  (via (at 135.75 90.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4985))
  (via (at 122 58) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 128 64) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 613BF777))
  (via (at 116 64) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 613BF779))
  (via (at 122 70) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 613BF77B))
  (via (at 126 68) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 613BF77D))
  (via (at 126 60) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 613BF77F))
  (via (at 118 60) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 613BF781))
  (via (at 118 68) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 613BF783))
  (via (at 134.5 93.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4976))
  (via (at 134.5 90.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C497F))
  (via (at 134.5 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4970))
  (via (at 134.5 94.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C496D))
  (via (at 134.5 91.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4973))
  (via (at 133.25 90.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4979))
  (via (at 133.25 93.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C497C))
  (via (at 133.25 91.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4964))
  (via (at 133.25 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4961))
  (via (at 133.25 94.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 613C4982))
  (via (at 152 58) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 613BF785))
  (via (at 152 70) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 613BF788))
  (via (at 158 64) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 613BF78A))
  (via (at 146 64) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 613BF78C))
  (via (at 148 68) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 613BF78E))
  (via (at 148 60) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 613BF790))
  (via (at 156 60) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 613BF792))
  (via (at 156 68) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 613BF794))
  (via (at 139.75 93.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C4863))
  (via (at 139.75 92.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C4866))
  (via (at 138.5 95.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C4869))
  (via (at 138.5 92.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C486C))
  (via (at 141 93.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C486F))
  (via (at 141 95.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C4872))
  (via (at 138.5 90.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C4875))
  (via (at 139.75 95.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C4878))
  (via (at 139.75 96.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C487B))
  (via (at 141 92.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C487E))
  (via (at 139.75 90.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C4881))
  (via (at 138.5 96.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C4884))
  (via (at 138.5 93.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C4887))
  (via (at 141 90.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C488A))
  (via (at 141 96.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 613C488D))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 613C462B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 8))
    (polygon
      (pts
        (xy 130.5 62) (xy 132.25 89.5) (xy 136.5 89.5) (xy 136.5 97.5) (xy 132 97.5)
        (xy 120.5 97.5) (xy 111 55) (xy 127 55)
      )
    )
    (filled_polygon
      (pts
        (xy 122.560195 55.721453) (xy 123.650165 55.868264) (xy 124.711146 56.157943) (xy 125.724492 56.585398) (xy 126.6724 57.143117)
        (xy 127.538223 57.821306) (xy 128.309536 58.610906) (xy 128.831809 59.29352) (xy 128.864463 59.342191) (xy 129.373801 60.031582)
        (xy 129.660044 60.604068) (xy 129.879883 61.083029) (xy 130.066569 61.573603) (xy 130.220152 62.075529) (xy 130.339945 62.586559)
        (xy 130.425424 63.104457) (xy 130.476404 63.628967) (xy 131.988302 87.387356) (xy 131.989152 87.396013) (xy 132.029978 87.703361)
        (xy 132.033442 87.720401) (xy 132.115868 88.019292) (xy 132.121627 88.035699) (xy 132.244107 88.320529) (xy 132.252054 88.335995)
        (xy 132.412292 88.601426) (xy 132.422276 88.615662) (xy 132.617268 88.856717) (xy 132.629104 88.869455) (xy 132.855196 89.081616)
        (xy 132.86866 89.092619) (xy 133.121612 89.271909) (xy 133.136453 89.280969) (xy 133.411524 89.424027) (xy 133.427465 89.430975)
        (xy 133.719499 89.535118) (xy 133.736237 89.539824) (xy 134.039759 89.603102) (xy 134.056985 89.605477) (xy 134.366245 89.626698)
        (xy 134.659293 89.647657) (xy 134.93781 89.708244) (xy 135.204867 89.807852) (xy 135.455025 89.944448) (xy 135.683196 90.115255)
        (xy 135.884745 90.316804) (xy 136.055552 90.544975) (xy 136.192148 90.795133) (xy 136.291756 91.06219) (xy 136.352343 91.340707)
        (xy 136.373 91.62953) (xy 136.373 95.245844) (xy 136.354568 95.527068) (xy 136.300396 95.799406) (xy 136.211145 96.06233)
        (xy 136.088335 96.311365) (xy 135.934074 96.542233) (xy 135.750995 96.750995) (xy 135.542233 96.934074) (xy 135.311365 97.088335)
        (xy 135.06233 97.211145) (xy 134.799406 97.300396) (xy 134.527068 97.354568) (xy 134.245844 97.373) (xy 126.252394 97.373)
        (xy 125.721386 97.353065) (xy 125.195762 97.293643) (xy 124.67607 97.194976) (xy 124.16523 97.057619) (xy 123.666138 96.88235)
        (xy 123.181573 96.670146) (xy 122.714302 96.422218) (xy 122.266933 96.139949) (xy 121.841983 95.824929) (xy 121.441846 95.478932)
        (xy 121.068782 95.103911) (xy 120.724892 94.701979) (xy 120.412099 94.275385) (xy 120.132167 93.82653) (xy 119.88669 93.357975)
        (xy 119.677027 92.872314) (xy 119.50437 92.372305) (xy 119.369079 91.858438) (xy 117.107661 81.741568) (xy 113.904445 65.828224)
        (xy 113.733202 64.712897) (xy 113.711537 63.613298) (xy 113.835489 62.520493) (xy 114.102885 61.453683) (xy 114.509023 60.431607)
        (xy 115.046773 59.47222) (xy 115.706679 58.592388) (xy 116.477155 57.807558) (xy 117.34466 57.131524) (xy 118.293953 56.576162)
        (xy 119.308359 56.151227) (xy 120.370058 55.864187) (xy 121.460386 55.720085)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J2-Pad1)") (layer F.Cu) (tstamp 613C46F6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 8))
    (polygon
      (pts
        (xy 143.708167 62.031815) (xy 141.958167 89.531815) (xy 137.75 89.531815) (xy 137.75 97.531815) (xy 142.208167 97.531815)
        (xy 153.708167 97.531815) (xy 163.208167 55.031815) (xy 147.208167 55.031815)
      )
    )
    (filled_polygon
      (pts
        (xy 153.102828 55.726484) (xy 154.186281 55.944947) (xy 155.231315 56.304781) (xy 156.21959 56.799672) (xy 157.133725 57.420917)
        (xy 157.957663 58.157603) (xy 158.676939 58.996797) (xy 159.278903 59.92374) (xy 159.752986 60.922156) (xy 160.090858 61.974504)
        (xy 160.28658 63.062286) (xy 160.336718 64.16641) (xy 160.239416 65.278594) (xy 160.137941 65.817471) (xy 154.959222 91.35281)
        (xy 154.839088 91.890253) (xy 154.703797 92.40412) (xy 154.53114 92.904129) (xy 154.321477 93.38979) (xy 154.076 93.858345)
        (xy 153.796068 94.3072) (xy 153.483275 94.733794) (xy 153.139385 95.135726) (xy 152.766321 95.510747) (xy 152.366184 95.856744)
        (xy 151.941234 96.171764) (xy 151.493865 96.454033) (xy 151.026594 96.701961) (xy 150.542029 96.914165) (xy 150.042937 97.089434)
        (xy 149.532097 97.226791) (xy 149.012405 97.325458) (xy 148.486781 97.38488) (xy 147.955773 97.404815) (xy 139.98324 97.404815)
        (xy 139.704744 97.386562) (xy 139.435093 97.332925) (xy 139.174758 97.244553) (xy 138.928177 97.122952) (xy 138.699583 96.970211)
        (xy 138.492878 96.788937) (xy 138.311604 96.582232) (xy 138.158863 96.353638) (xy 138.037262 96.107057) (xy 137.94889 95.846722)
        (xy 137.895253 95.577071) (xy 137.877 95.298576) (xy 137.877 91.640429) (xy 137.897445 91.354582) (xy 137.957397 91.078981)
        (xy 138.055962 90.814721) (xy 138.191128 90.567182) (xy 138.360146 90.3414) (xy 138.559585 90.141961) (xy 138.785367 89.972943)
        (xy 139.032906 89.837777) (xy 139.297166 89.739212) (xy 139.572767 89.67926) (xy 139.862839 89.658513) (xy 140.169053 89.637501)
        (xy 140.186278 89.635126) (xy 140.486813 89.572471) (xy 140.503553 89.567765) (xy 140.792712 89.464647) (xy 140.808652 89.457699)
        (xy 141.081016 89.316049) (xy 141.095857 89.306989) (xy 141.346319 89.129464) (xy 141.359783 89.118461) (xy 141.583649 88.908388)
        (xy 141.595485 88.89565) (xy 141.788559 88.656967) (xy 141.798543 88.642731) (xy 141.957203 88.379913) (xy 141.965149 88.364447)
        (xy 142.086424 88.082421) (xy 142.092184 88.066014) (xy 142.173798 87.770065) (xy 142.177262 87.753025) (xy 142.217687 87.448702)
        (xy 142.218537 87.440045) (xy 143.731763 63.660782) (xy 143.782743 63.136272) (xy 143.868222 62.618374) (xy 143.988015 62.107344)
        (xy 144.141598 61.605418) (xy 144.328284 61.114844) (xy 144.548123 60.635883) (xy 145.292644 59.14684) (xy 145.840151 58.448514)
        (xy 146.638507 57.669359) (xy 147.532896 57.002638) (xy 148.507615 56.460057) (xy 149.545519 56.051161) (xy 150.6284 55.783122)
        (xy 151.753733 55.658832) (xy 151.987217 55.652385)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 613C4A3A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 8))
    (polygon
      (pts
        (xy 130.5 62) (xy 132.25 89.5) (xy 136.5 89.5) (xy 136.5 97.5) (xy 132 97.5)
        (xy 120.5 97.5) (xy 111 55) (xy 127 55)
      )
    )
    (filled_polygon
      (pts
        (xy 122.560195 55.721453) (xy 123.650165 55.868264) (xy 124.711146 56.157943) (xy 125.724492 56.585398) (xy 126.6724 57.143117)
        (xy 127.538223 57.821306) (xy 128.309536 58.610906) (xy 128.831809 59.29352) (xy 128.864463 59.342191) (xy 129.373801 60.031582)
        (xy 129.660044 60.604068) (xy 129.879883 61.083029) (xy 130.066569 61.573603) (xy 130.220152 62.075529) (xy 130.339945 62.586559)
        (xy 130.425424 63.104457) (xy 130.476404 63.628967) (xy 131.988302 87.387356) (xy 131.989152 87.396013) (xy 132.029978 87.703361)
        (xy 132.033442 87.720401) (xy 132.115868 88.019292) (xy 132.121627 88.035699) (xy 132.244107 88.320529) (xy 132.252054 88.335995)
        (xy 132.412292 88.601426) (xy 132.422276 88.615662) (xy 132.617268 88.856717) (xy 132.629104 88.869455) (xy 132.855196 89.081616)
        (xy 132.86866 89.092619) (xy 133.121612 89.271909) (xy 133.136453 89.280969) (xy 133.411524 89.424027) (xy 133.427465 89.430975)
        (xy 133.719499 89.535118) (xy 133.736237 89.539824) (xy 134.039759 89.603102) (xy 134.056985 89.605477) (xy 134.366245 89.626698)
        (xy 134.659293 89.647657) (xy 134.93781 89.708244) (xy 135.204867 89.807852) (xy 135.455025 89.944448) (xy 135.683196 90.115255)
        (xy 135.884745 90.316804) (xy 136.055552 90.544975) (xy 136.192148 90.795133) (xy 136.291756 91.06219) (xy 136.352343 91.340707)
        (xy 136.373 91.62953) (xy 136.373 95.245844) (xy 136.354568 95.527068) (xy 136.300396 95.799406) (xy 136.211145 96.06233)
        (xy 136.088335 96.311365) (xy 135.934074 96.542233) (xy 135.750995 96.750995) (xy 135.542233 96.934074) (xy 135.311365 97.088335)
        (xy 135.06233 97.211145) (xy 134.799406 97.300396) (xy 134.527068 97.354568) (xy 134.245844 97.373) (xy 126.252394 97.373)
        (xy 125.721386 97.353065) (xy 125.195762 97.293643) (xy 124.67607 97.194976) (xy 124.16523 97.057619) (xy 123.666138 96.88235)
        (xy 123.181573 96.670146) (xy 122.714302 96.422218) (xy 122.266933 96.139949) (xy 121.841983 95.824929) (xy 121.441846 95.478932)
        (xy 121.068782 95.103911) (xy 120.724892 94.701979) (xy 120.412099 94.275385) (xy 120.132167 93.82653) (xy 119.88669 93.357975)
        (xy 119.677027 92.872314) (xy 119.50437 92.372305) (xy 119.369079 91.858438) (xy 117.107661 81.741568) (xy 113.904445 65.828224)
        (xy 113.733202 64.712897) (xy 113.711537 63.613298) (xy 113.835489 62.520493) (xy 114.102885 61.453683) (xy 114.509023 60.431607)
        (xy 115.046773 59.47222) (xy 115.706679 58.592388) (xy 116.477155 57.807558) (xy 117.34466 57.131524) (xy 118.293953 56.576162)
        (xy 119.308359 56.151227) (xy 120.370058 55.864187) (xy 121.460386 55.720085)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J2-Pad1)") (layer B.Cu) (tstamp 613C4A3F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 8))
    (polygon
      (pts
        (xy 143.694238 62.05) (xy 141.944238 89.55) (xy 137.694238 89.55) (xy 137.694238 97.55) (xy 142.194238 97.55)
        (xy 153.694238 97.55) (xy 163.194238 55.05) (xy 147.194238 55.05)
      )
    )
    (filled_polygon
      (pts
        (xy 153.102828 55.726484) (xy 154.186281 55.944947) (xy 155.231315 56.304781) (xy 156.21959 56.799672) (xy 157.133725 57.420917)
        (xy 157.957663 58.157603) (xy 158.676939 58.996797) (xy 159.278903 59.92374) (xy 159.752986 60.922156) (xy 160.090858 61.974504)
        (xy 160.28658 63.062286) (xy 160.336718 64.16641) (xy 160.239416 65.278594) (xy 160.137941 65.817471) (xy 155.055756 90.876822)
        (xy 154.825159 91.908438) (xy 154.689868 92.422305) (xy 154.517211 92.922314) (xy 154.307548 93.407975) (xy 154.062071 93.87653)
        (xy 153.782139 94.325385) (xy 153.469346 94.751979) (xy 153.125456 95.153911) (xy 152.752392 95.528932) (xy 152.352255 95.874929)
        (xy 151.927305 96.189949) (xy 151.479936 96.472218) (xy 151.012665 96.720146) (xy 150.5281 96.93235) (xy 150.029008 97.107619)
        (xy 149.518168 97.244976) (xy 148.998476 97.343643) (xy 148.472852 97.403065) (xy 147.941844 97.423) (xy 139.948394 97.423)
        (xy 139.66717 97.404568) (xy 139.394832 97.350396) (xy 139.131908 97.261145) (xy 138.882873 97.138335) (xy 138.652005 96.984074)
        (xy 138.443243 96.800995) (xy 138.260164 96.592233) (xy 138.105903 96.361365) (xy 137.983093 96.11233) (xy 137.893842 95.849406)
        (xy 137.83967 95.577068) (xy 137.821238 95.295844) (xy 137.821238 91.67953) (xy 137.841895 91.390707) (xy 137.902482 91.11219)
        (xy 138.00209 90.845133) (xy 138.138686 90.594975) (xy 138.309493 90.366804) (xy 138.511042 90.165255) (xy 138.739213 89.994448)
        (xy 138.989371 89.857852) (xy 139.256428 89.758244) (xy 139.534945 89.697657) (xy 139.827993 89.676698) (xy 140.137253 89.655477)
        (xy 140.154479 89.653102) (xy 140.458001 89.589824) (xy 140.474739 89.585118) (xy 140.766773 89.480975) (xy 140.782714 89.474027)
        (xy 141.057785 89.330969) (xy 141.072626 89.321909) (xy 141.325578 89.142619) (xy 141.339042 89.131616) (xy 141.565134 88.919455)
        (xy 141.57697 88.906717) (xy 141.771962 88.665662) (xy 141.781946 88.651426) (xy 141.942184 88.385995) (xy 141.950131 88.370529)
        (xy 142.072611 88.085699) (xy 142.07837 88.069292) (xy 142.160796 87.770401) (xy 142.16426 87.753361) (xy 142.205086 87.446013)
        (xy 142.205936 87.437356) (xy 143.717834 63.678967) (xy 143.768814 63.154457) (xy 143.854293 62.636559) (xy 143.974086 62.125529)
        (xy 144.127669 61.623603) (xy 144.314355 61.133029) (xy 144.534194 60.654068) (xy 145.279294 59.163869) (xy 145.840151 58.448514)
        (xy 146.638507 57.669359) (xy 147.532896 57.002638) (xy 148.507615 56.460057) (xy 149.545519 56.051161) (xy 150.6284 55.783122)
        (xy 151.753733 55.658832) (xy 151.987217 55.652385)
      )
    )
  )
)
