(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 11 11)
    (pad_drill 6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
  )

  (module MountingHole:MountingHole_6mm_Pad_Via (layer F.Cu) (tedit 613A5AAC) (tstamp 613BF538)
    (at 148 92 90)
    (descr "Mounting Hole 6mm")
    (tags "mounting hole 6mm")
    (path /617A1A4A)
    (attr virtual)
    (fp_text reference J4 (at 0 -7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 3.181981 -3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -4.5 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -3.181981 -3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -4.5 0 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -3.181981 3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 4.5 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 3.181981 3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 4.5 0 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 11 11) (drill 6) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module MountingHole:MountingHole_6mm_Pad_Via (layer F.Cu) (tedit 613A5AB5) (tstamp 613BF528)
    (at 126 92 90)
    (descr "Mounting Hole 6mm")
    (tags "mounting hole 6mm")
    (path /617A2272)
    (attr virtual)
    (fp_text reference J3 (at 0 -7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 3.181981 -3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -4.5 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.181981 -3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -4.5 0 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.181981 3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 4.5 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 3.181981 3.181981 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 4.5 0 90) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 11 11) (drill 6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Local:electronic_load_conn (layer F.Cu) (tedit 613A5883) (tstamp 613BF518)
    (at 152 64)
    (path /617A2BC0)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.1 -0.1) (size 16 16) (drill 6.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module Local:electronic_load_conn (layer F.Cu) (tedit 613A5883) (tstamp 613BF513)
    (at 122.1 64.1)
    (path /617A325B)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.1 -0.1) (size 16 16) (drill 6.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_line (start 122 55) (end 152.000002 54.99178) (layer Edge.Cuts) (width 0.05) (tstamp 613BF690))
  (gr_arc (start 152.000002 63.99178) (end 152.000002 54.99178) (angle 102.5288077) (layer Edge.Cuts) (width 0.05) (tstamp 613BF684))
  (gr_line (start 160.785686 65.944154) (end 155.400001 93.991779) (layer Edge.Cuts) (width 0.05) (tstamp 613BF687))
  (gr_arc (start 148.000002 92.24178) (end 155.400001 93.991779) (angle 76.69476349) (layer Edge.Cuts) (width 0.05) (tstamp 613BF681))
  (gr_line (start 137 99.85) (end 148.000001 99.84589) (layer Edge.Cuts) (width 0.05) (tstamp 613BF652))
  (gr_line (start 125.999999 99.85411) (end 137 99.85) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126 92.25) (end 118.600001 93.999999) (angle -76.69476349) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.214316 65.952374) (end 118.600001 93.999999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122 64) (end 122 55) (angle -102.5288077) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 122 64) (end 113 64) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137 43) (end 137 106) (layer Dwgs.User) (width 0.05))
  (dimension 28 (width 0.15) (layer Dwgs.User)
    (gr_text "28.000 mm" (at 178.3 78 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122 92) (xy 177.586421 92)))
    (feature2 (pts (xy 122 64) (xy 177.586421 64)))
    (crossbar (pts (xy 177 64) (xy 177 92)))
    (arrow1a (pts (xy 177 92) (xy 176.413579 90.873496)))
    (arrow1b (pts (xy 177 92) (xy 177.586421 90.873496)))
    (arrow2a (pts (xy 177 64) (xy 176.413579 65.126504)))
    (arrow2b (pts (xy 177 64) (xy 177.586421 65.126504)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 137 41.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152 64) (xy 152 42.413579)))
    (feature2 (pts (xy 122 64) (xy 122 42.413579)))
    (crossbar (pts (xy 122 43) (xy 152 43)))
    (arrow1a (pts (xy 152 43) (xy 150.873496 43.586421)))
    (arrow1b (pts (xy 152 43) (xy 150.873496 42.413579)))
    (arrow2a (pts (xy 122 43) (xy 123.126504 43.586421)))
    (arrow2b (pts (xy 122 43) (xy 123.126504 42.413579)))
  )

)
